*{
    font-family: robotoregular, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: #333;
    font-size: 16px;
    transition: all .3s ease-in-out;
    margin: 0;
    padding: 0;
    outline: none;
    height: 100%;
    /* overflow: hidden; */
}

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
}


/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: #ccc;
    border-radius: .25em .25em 0 0;
    /* padding: 0 1.5em; */
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    width: 25em;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #fff;
    font-weight: bolder;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.contenedor-rack {
    width: 98%;
    height: 37vw;
    overflow-wrap: normal;
    /* border: 0.5px solid #1464AF; */
    /* padding: 1rem; */
    overflow: scroll;   
}

.grid-hab {
    display: grid;
    grid-template-columns: repeat(60, minmax(10rem, 100rem));
    grid-auto-columns: minmax(10rem, 100rem);
    grid-template-rows: 4rem;
    grid-auto-rows: 4rem;
    grid-gap: 0.3rem;
}

.grid-espc {
    display: grid;
    grid-template-columns: repeat(60, minmax(10rem, 100rem));
    grid-auto-columns: minmax(10rem, 100rem);
    grid-template-rows: 19vh;
    grid-auto-rows: 19vh;
    grid-gap: 0.3rem;
}

.gid-body {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.grid-encabezado {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0.5rem;
    /* background: rgb(226, 216, 216); */ 
    color: #003366;  
    text-shadow: 1px 1px #fefefe, 1px 1px 1px #333;
    position: relative;
    left: 1.5rem; 
    width: 95%;
}

.grid-estado {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2rem;
    grid-gap: 0.5rem;
    text-align: center;
}

.grid-encabezado div {
    border-radius: 10px;
    padding-top: 1px; 
    top: -1px;
    right: -1px;
}

.grid-title {
    display: grid;
    grid-template-columns: repeat(60, minmax(10rem, 100rem));
    grid-auto-columns: minmax(10rem, 100rem);
    grid-template-rows: 3rem;
    padding: 0.3rem;
    grid-gap: 0.3rem;
    position: sticky;    
    top: -5px;
}

.contenedor-pie {
    width: 96%;
    display: inline-block;
}

.pie-reverse {
    width: 50%;
    text-align: left;
}

.pie-forward {
    height: 50%;
    text-align: right;
}

.column-title {
    display: inline-block;
    background: #003366;
    color: #fefefe;
    text-align: center;
    padding: 0.5rem;
    vertical-align: bottom;
    border-bottom: 6px solid #0068A1;
    text-shadow: 1px 1px #000000, 1px 1px 1px #003366;
}

.row-data {
    padding: 0.3rem;   
}

.cell-data {
    background: #003366;
    padding: 1px;
    font-size: 0.5rem;
    border-radius: 10px;
    color: #003366;
    overflow: hidden; 
}

.cell-evento {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.capitalize {
    text-transform: capitalize;
}

.cell-estado {  
    font-size: 12px;
    line-height: 1.2;
    text-shadow: 1px 1px #000000, 1px 1px 1px #003366;
    position: relative;
    left: 5%;
    top: 1.5rem;
}
#divEncabezadoRack {
    background: #fefefe;
    position: relative;
    top: 1rem;
    width: 96%;
}

a {
    color: #303F9F;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
    background: transparent;
}

.iconFaButton {
    color: white;
    background-color: #003366;
    /*background-color: #BB007F;*/
    border-radius: 4px;
    font-size: 2rem;
    padding: 0.5em 0.5em;
    cursor: pointer;
}

.hab-enc {
    width: 100%;
    height: 18%;
    background-color: rgb(0, 51, 102);
    font-size: 1.3em;
    color: white;
    margin-left: 5px;
}

.hab-manana {
    width: 100%;
    height: 45%;
}

.hab-tarde {
    width: 100%;
    height: 45%;
    border-radius: 0px 0px 9px 9px;
}

.espacio {
    min-height: 17vh;
    display: grid;
    width: 100%;
    /* height: 100%; */
    border-radius: 0px 0px 9px 9px;
    grid-gap: 0.3rem;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
}

.espacio-usado {
    padding: 0;
}

.clickCheckIn > a {
    font-size: 1.15em;
    text-align: center;
    display: inherit;
    padding-top: 2px;
}

.grid-fila-formulario {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: minmax(1.1rem, auto);
    grid-auto-rows: minmax(1.1rem, auto);
    text-align: left;
}

.titulo-evento {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    color: rgba(0,0,0,.65);
}

select {
    padding: 0.5rem;
    border: 1px solid #cacaca;
    margin: 0 0 0.2rem;
    font-size: 0.9rem;
    font-family: robotoregular, sans-serif;
    line-height: normal;
    color: #0a0a0a;
    background: rgba(255, 250, 250, 0.2);
    border-radius: 13px;
    box-shadow: none;
}

.button {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 13px;
    padding: 0.85em 1em;
    margin: 5px;
    font-size: 1rem;
    background: #003666;
    background-color: #2199e8;
    color: #fefefe;
}

textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #cacaca;
    margin: 0 0 0.2rem;
    font-family: robotoregular, sans-serif;
    font-size: 0.9rem;
    color: #0a0a0a;
    border-radius: 13px;
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
    background: rgba(255, 250, 250, 0.2);
    border-radius: 13px;
    box-shadow: none;
    font-size: 0.9em;
}